Universites/Universites/MainWindow.xaml

<Window x:Class="Universites.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Universites"
        xmlns:context="clr-namespace:Universites.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <context:UniversitesViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <ComboBox Width="150" Margin="10" DisplayMemberPath="Name" ItemsSource="{Binding Countries}" SelectedIndex="0"/>
        </StackPanel>
        
        <ListView ItemsSource="{Binding Universites}" Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="10, 20">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" Foreground="DarkOrange" Margin="5"/>
                        <TextBlock Text="{Binding Country}" Margin="5"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
