Universites/Universites/MainWindow.xaml

<Window x:Class="Universites.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Universites"
        xmlns:context="clr-namespace:Universites.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:src="clr-namespace:Universites.Classes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <context:UniversitesViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0">
                <ComboBox Width="150" Margin="10" DisplayMemberPath="Name" ItemsSource="{Binding Countries}" SelectedIndex="0" SelectedItem="{Binding SelectionCountry}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding CountrySelectedCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </StackPanel>

            <ListView ItemsSource="{Binding Universites}" Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="10, 20" SelectedItem="{Binding SelectionUniversity}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding UniversitySelectedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}"  Margin="5"/>
                            <TextBlock Text="{Binding Country}" Foreground="DarkOrange" Margin="5"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <WebBrowser  Grid.Row="2" src:WebBrowserHelper.BindableSource="{Binding UniversityUrl}" src:WebBrowserHelper.DisableJavascriptErrors="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Navigating">
                        <i:InvokeCommandAction Command="{Binding NavigateCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </WebBrowser>
        </Grid>
    </Grid>
</Window>
